# EcertSA

./: EcertSA.sln
BLL/Contracts/: ICategoryBll.cs
BLL/Implementation/: CategoryBll.cs
Contracts/: ICategory.cs  ILoggerManager.cs  IProduct.cs  IRepositoryManager.cs
Core/: Core.csproj  RepositoryContext.cs
Core/Entities/: ApiUrl.cs  Category.cs  Product.cs
EcertAPI/: EcertAPI.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
EcertAPI/Controllers/: CategoriesController.cs  ProductsController.cs
EcertAPI/Migrations/: 20220124180556_Tes.Designer.cs  20220124180556_Tes.cs  20220125183850_Products.Designer.cs  20220125183850_Products.cs  20220125183943_ProductsCreate.Designer.cs  20220125183943_ProductsCreate.cs  20220125210814_Relation.Designer.cs  20220125210814_Relation.cs  RepositoryContextModelSnapshot.cs
EcertAPI/Properties/: launchSettings.json
EcertApp/: EcertApp.csproj  Program.cs  Startup.cs  appsettings.json
EcertApp/Areas/Identity/: IdentityHostingStartup.cs
EcertApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EcertApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
EcertApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
EcertApp/BLL/Contracts/: ICategoryBll.cs  IProductBll.cs
EcertApp/BLL/Implementation/: CategoryBll.cs  ProductBll.cs
EcertApp/Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs
EcertApp/Data/: ApplicationDbContext.cs
EcertApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220124164637_tesr.Designer.cs  20220124164637_tesr.cs  ApplicationDbContextModelSnapshot.cs
EcertApp/Dto/: Category.cs
EcertApp/EcertApiHelper/Implementations/: HttpClientHelper.cs  HttpLogic.cs
EcertApp/EcertApiHelper/Interfaces/: IHttpClientHelper.cs  IHttpLogic.cs
EcertApp/Models/: ApiUrl.cs  Category.cs  ErrorViewModel.cs  Helper.cs  LinqExtensions.cs  PagedResult.cs  PagedResultBase.cs  PagerViewComponent.cs  Product.cs
EcertApp/Properties/: launchSettings.json
EcertApp/Views/: _ViewImports.cshtml
EcertApp/Views/Categories/: Categories.cshtml  CreateCategory.cshtml  GetCategory.cshtml
EcertApp/Views/Home/: Index.cshtml
EcertApp/Views/Products/: CreateProduct.cshtml  Products.cshtml
EcertApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
EcertApp/Views/Shared/Auth/: _Auth.cshtml
EcertApp/Views/Shared/Components/Pager/: Default.cshtml
EcertApp/wwwroot/Auth/css/: fontawesome-all.min.css  iofrm-style.css  iofrm-theme22.css
LoggerService/: LoggerManager.cs  LoggerService.csproj
Repository/: Categoryrepository.cs  ProductRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryManager.cs
