<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-EcertApp-336A7B9C-2632-481D-808B-9F6A96704C3A</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\assets\libs\datatables.net-autofill\node_modules\datatables.net\License.txt" />
    <Content Include="wwwroot\assets\libs\datatables.net-bs4\node_modules\datatables.net\License.txt" />
    <Content Include="wwwroot\assets\libs\datatables.net-buttons\node_modules\datatables.net\License.txt" />
    <Content Include="wwwroot\assets\libs\datatables.net-keytable\node_modules\datatables.net\License.txt" />
    <Content Include="wwwroot\assets\libs\datatables.net-responsive\node_modules\datatables.net\License.txt" />
    <Content Include="wwwroot\assets\libs\datatables.net-select\node_modules\datatables.net\License.txt" />
    <Content Include="wwwroot\assets\libs\jquery.easing\bower_components\jquery\MIT-LICENSE.txt" />
    <Content Include="wwwroot\assets\plugins\bower_components\chartist-plugin-tooltips\dist\chartist-plugin-tooltip.css" />
    <Content Include="wwwroot\assets\plugins\bower_components\chartist\dist\chartist.min.css" />
    <Content Include="wwwroot\assets\plugins\bower_components\perfect-scrollbar\dist\css\perfect-scrollbar.min.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Identity\Pages\Account\AccessDenied.cshtml" />
    <None Include="Areas\Identity\Pages\Account\ConfirmEmail.cshtml" />
    <None Include="Areas\Identity\Pages\Account\ConfirmEmailChange.cshtml" />
    <None Include="Areas\Identity\Pages\Account\ExternalLogin.cshtml" />
    <None Include="Areas\Identity\Pages\Account\ForgotPassword.cshtml" />
    <None Include="Areas\Identity\Pages\Account\ForgotPasswordConfirmation.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Lockout.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Login.cshtml" />
    <None Include="Areas\Identity\Pages\Account\LoginWith2fa.cshtml" />
    <None Include="Areas\Identity\Pages\Account\LoginWithRecoveryCode.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Logout.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\ChangePassword.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\DeletePersonalData.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\Disable2fa.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\DownloadPersonalData.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\Email.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\EnableAuthenticator.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\ExternalLogins.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\GenerateRecoveryCodes.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\Index.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\PersonalData.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\ResetAuthenticator.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\SetPassword.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\ShowRecoveryCodes.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\TwoFactorAuthentication.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\_Layout.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\_ManageNav.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\_StatusMessage.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Manage\_ViewImports.cshtml" />
    <None Include="Areas\Identity\Pages\Account\Register.cshtml" />
    <None Include="Areas\Identity\Pages\Account\RegisterConfirmation.cshtml" />
    <None Include="Areas\Identity\Pages\Account\ResendEmailConfirmation.cshtml" />
    <None Include="Areas\Identity\Pages\Account\ResetPassword.cshtml" />
    <None Include="Areas\Identity\Pages\Account\ResetPasswordConfirmation.cshtml" />
    <None Include="Areas\Identity\Pages\Account\_StatusMessage.cshtml" />
    <None Include="Areas\Identity\Pages\Account\_ViewImports.cshtml" />
    <None Include="Areas\Identity\Pages\Error.cshtml" />
    <None Include="Areas\Identity\Pages\_ValidationScriptsPartial.cshtml" />
    <None Include="Areas\Identity\Pages\_ViewImports.cshtml" />
    <None Include="Areas\Identity\Pages\_ViewStart.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_LoginPartial.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
    <None Include="wwwroot\assets\libs\datatables.net-autofill\node_modules\datatables.net\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\assets\libs\datatables.net-bs4\node_modules\datatables.net\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\assets\libs\datatables.net-buttons\node_modules\datatables.net\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\assets\libs\datatables.net-keytable\node_modules\datatables.net\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\assets\libs\datatables.net-responsive\node_modules\datatables.net\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\assets\libs\datatables.net-select\node_modules\datatables.net\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\assets\libs\gulp-rtlcss\node_modules\chalk\index.js" />
    <None Include="wwwroot\assets\libs\gulp-rtlcss\node_modules\chalk\index.js.flow" />
    <None Include="wwwroot\assets\libs\gulp-rtlcss\node_modules\chalk\license" />
    <None Include="wwwroot\assets\libs\gulp-rtlcss\node_modules\chalk\templates.js" />
    <None Include="wwwroot\assets\libs\gulp-rtlcss\node_modules\postcss\lib\at-rule.js" />
    <None Include="wwwroot\assets\libs\gulp-rtlcss\node_modules\postcss\lib\comment.js" />
    <None Include="wwwroot\assets\libs\gulp-rtlcss\node_modules\postcss\lib\container.js" />
    <None Include="wwwroot\assets\libs\gulp-rtlcss\node_modules\postcss\lib\css-syntax-error.js" />
    <None Include="wwwroot\assets\libs\gulp-rtlcss\node_modules\postcss\lib\declaration.js" />
    <None Include="wwwroot\assets\libs\gulp-rtlcss\node_modules\postcss\lib\input.js" />
    <None Include="wwwroot\assets\libs\gulp-rtlcss\node_modules\postcss\lib\lazy-result.js" />
    <None Include="wwwroot\assets\libs\gulp-rtlcss\node_modules\postcss\lib\list.js" />
    <None Include="wwwroot\assets\libs\gulp-rtlcss\node_modules\postcss\lib\map-generator.js" />
    <None Include="wwwroot\assets\libs\gulp-rtlcss\node_modules\postcss\lib\node.js" />
    <None Include="wwwroot\assets\libs\gulp-rtlcss\node_modules\postcss\lib\parse.js" />
    <None Include="wwwroot\assets\libs\gulp-rtlcss\node_modules\postcss\lib\parser.js" />
    <None Include="wwwroot\assets\libs\gulp-rtlcss\node_modules\postcss\lib\postcss.js" />
    <None Include="wwwroot\assets\libs\gulp-rtlcss\node_modules\postcss\lib\previous-map.js" />
    <None Include="wwwroot\assets\libs\gulp-rtlcss\node_modules\postcss\lib\processor.js" />
    <None Include="wwwroot\assets\libs\gulp-rtlcss\node_modules\postcss\lib\result.js" />
    <None Include="wwwroot\assets\libs\gulp-rtlcss\node_modules\postcss\lib\root.js" />
    <None Include="wwwroot\assets\libs\gulp-rtlcss\node_modules\postcss\lib\rule.js" />
    <None Include="wwwroot\assets\libs\gulp-rtlcss\node_modules\postcss\lib\stringifier.js" />
    <None Include="wwwroot\assets\libs\gulp-rtlcss\node_modules\postcss\lib\stringify.js" />
    <None Include="wwwroot\assets\libs\gulp-rtlcss\node_modules\postcss\lib\terminal-highlight.js" />
    <None Include="wwwroot\assets\libs\gulp-rtlcss\node_modules\postcss\lib\tokenize.js" />
    <None Include="wwwroot\assets\libs\gulp-rtlcss\node_modules\postcss\lib\vendor.js" />
    <None Include="wwwroot\assets\libs\gulp-rtlcss\node_modules\postcss\lib\warn-once.js" />
    <None Include="wwwroot\assets\libs\gulp-rtlcss\node_modules\postcss\lib\warning.js" />
    <None Include="wwwroot\assets\libs\gulp-rtlcss\node_modules\rtlcss\bin\rtlcss.js" />
    <None Include="wwwroot\assets\libs\gulp-rtlcss\node_modules\rtlcss\lib\config-loader.js" />
    <None Include="wwwroot\assets\libs\gulp-rtlcss\node_modules\rtlcss\lib\config.js" />
    <None Include="wwwroot\assets\libs\gulp-rtlcss\node_modules\rtlcss\lib\directive-parser.js" />
    <None Include="wwwroot\assets\libs\gulp-rtlcss\node_modules\rtlcss\lib\plugin.js" />
    <None Include="wwwroot\assets\libs\gulp-rtlcss\node_modules\rtlcss\lib\rtlcss.js" />
    <None Include="wwwroot\assets\libs\gulp-rtlcss\node_modules\rtlcss\lib\state.js" />
    <None Include="wwwroot\assets\libs\gulp-rtlcss\node_modules\rtlcss\lib\util.js" />
    <None Include="wwwroot\assets\libs\gulp-rtlcss\node_modules\strip-json-comments\index.js" />
    <None Include="wwwroot\assets\libs\gulp-rtlcss\node_modules\strip-json-comments\license" />
    <None Include="wwwroot\assets\libs\jquery.easing\bower_components\jquery-easing-original\jquery.easing.compatibility.js" />
    <None Include="wwwroot\assets\libs\jquery.easing\bower_components\jquery-easing-original\jquery.easing.min.js" />
    <None Include="wwwroot\assets\libs\jquery.easing\bower_components\jquery\jquery.min.js" />
    <None Include="wwwroot\assets\plugins\bower_components\.DS_Store" />
    <None Include="wwwroot\assets\plugins\bower_components\chartist-plugin-tooltips\dist\chartist-plugin-tooltip.min.js" />
    <None Include="wwwroot\assets\plugins\bower_components\chartist\dist\chartist.min.js" />
    <None Include="wwwroot\assets\plugins\bower_components\counterup\jquery.counterup.min.js" />
    <None Include="wwwroot\assets\plugins\bower_components\gmaps\gmaps.js" />
    <None Include="wwwroot\assets\plugins\bower_components\gmaps\gmaps.min.js" />
    <None Include="wwwroot\assets\plugins\bower_components\gmaps\gmaps.min.js.map" />
    <None Include="wwwroot\assets\plugins\bower_components\gmaps\jquery.gmaps.js" />
    <None Include="wwwroot\assets\plugins\bower_components\gmaps\lib\gmaps.controls.js" />
    <None Include="wwwroot\assets\plugins\bower_components\gmaps\lib\gmaps.core.js" />
    <None Include="wwwroot\assets\plugins\bower_components\gmaps\lib\gmaps.events.js" />
    <None Include="wwwroot\assets\plugins\bower_components\gmaps\lib\gmaps.geofences.js" />
    <None Include="wwwroot\assets\plugins\bower_components\gmaps\lib\gmaps.geometry.js" />
    <None Include="wwwroot\assets\plugins\bower_components\gmaps\lib\gmaps.layers.js" />
    <None Include="wwwroot\assets\plugins\bower_components\gmaps\lib\gmaps.map_types.js" />
    <None Include="wwwroot\assets\plugins\bower_components\gmaps\lib\gmaps.markers.js" />
    <None Include="wwwroot\assets\plugins\bower_components\gmaps\lib\gmaps.native_extensions.js" />
    <None Include="wwwroot\assets\plugins\bower_components\gmaps\lib\gmaps.overlays.js" />
    <None Include="wwwroot\assets\plugins\bower_components\gmaps\lib\gmaps.routes.js" />
    <None Include="wwwroot\assets\plugins\bower_components\gmaps\lib\gmaps.static.js" />
    <None Include="wwwroot\assets\plugins\bower_components\gmaps\lib\gmaps.streetview.js" />
    <None Include="wwwroot\assets\plugins\bower_components\gmaps\lib\gmaps.styles.js" />
    <None Include="wwwroot\assets\plugins\bower_components\gmaps\lib\gmaps.utils.js" />
    <None Include="wwwroot\assets\plugins\bower_components\jquery-sparkline\jquery.charts-sparkline.js" />
    <None Include="wwwroot\assets\plugins\bower_components\jquery-sparkline\jquery.sparkline.min.js" />
    <None Include="wwwroot\assets\plugins\bower_components\jquery\dist\core.js" />
    <None Include="wwwroot\assets\plugins\bower_components\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\assets\plugins\bower_components\jquery\dist\jquery.slim.min.js" />
    <None Include="wwwroot\assets\plugins\bower_components\perfect-scrollbar\dist\js\perfect-scrollbar.jquery.min.js" />
    <None Include="wwwroot\assets\plugins\bower_components\perfect-scrollbar\dist\js\perfect-scrollbar.min.js" />
    <None Include="wwwroot\assets\plugins\bower_components\perfect-scrollbar\dist\perfect-scrollbar.common.js" />
    <None Include="wwwroot\assets\plugins\bower_components\perfect-scrollbar\dist\perfect-scrollbar.esm.js" />
    <None Include="wwwroot\assets\plugins\bower_components\perfect-scrollbar\dist\perfect-scrollbar.jquery.min.js" />
    <None Include="wwwroot\assets\plugins\bower_components\perfect-scrollbar\dist\perfect-scrollbar.min.js" />
    <None Include="wwwroot\assets\plugins\bower_components\popper.js\dist\esm\popper-utils.min.js" />
    <None Include="wwwroot\assets\plugins\bower_components\popper.js\dist\esm\popper.min.js" />
    <None Include="wwwroot\assets\plugins\bower_components\popper.js\dist\popper-utils.min.js" />
    <None Include="wwwroot\assets\plugins\bower_components\popper.js\dist\popper.min.js" />
    <None Include="wwwroot\assets\plugins\bower_components\popper.js\dist\umd\popper-utils.min.js" />
    <None Include="wwwroot\assets\plugins\bower_components\popper.js\dist\umd\popper.min.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\libs\bootstrap-filestyle2\src\" />
    <Folder Include="wwwroot\assets\libs\bootstrap-filestyle2\test\" />
    <Folder Include="wwwroot\assets\libs\flot-charts\examples\" />
    <Folder Include="wwwroot\assets\libs\flot.curvedlines\examples\" />
    <Folder Include="wwwroot\assets\libs\flot.curvedlines\tests\" />
    <Folder Include="wwwroot\assets\libs\gmaps\docs\" />
    <Folder Include="wwwroot\assets\libs\gmaps\examples\" />
    <Folder Include="wwwroot\assets\libs\gmaps\test\" />
    <Folder Include="wwwroot\assets\libs\gulp-rtlcss\node_modules\chalk\types\" />
    <Folder Include="wwwroot\assets\libs\gulp-rtlcss\node_modules\postcss\docs\" />
    <Folder Include="wwwroot\assets\libs\gulp-rtlcss\node_modules\rtlcss\docs\" />
    <Folder Include="wwwroot\assets\libs\gulp-rtlcss\node_modules\rtlcss\node_modules\" />
    <Folder Include="wwwroot\assets\libs\gulp-rtlcss\node_modules\rtlcss\test\" />
    <Folder Include="wwwroot\assets\libs\ion-rangeslider\less\skins\" />
    <Folder Include="wwwroot\assets\libs\jquery-sparkline\src\" />
    <Folder Include="wwwroot\assets\libs\jquery-steps\demo\" />
    <Folder Include="wwwroot\assets\libs\jquery-steps\src\" />
    <Folder Include="wwwroot\assets\libs\jquery-steps\test\" />
    <Folder Include="wwwroot\assets\libs\jquery.easing\bower_components\jquery-easing-original\example\" />
    <Folder Include="wwwroot\assets\libs\jquery.easing\bower_components\jquery\dist\" />
    <Folder Include="wwwroot\assets\libs\jquery.easing\bower_components\jquery\src\" />
    <Folder Include="wwwroot\assets\libs\jquery.easing\example\" />
    <Folder Include="wwwroot\assets\libs\jquery.flot.tooltip\examples\" />
    <Folder Include="wwwroot\assets\libs\jquery.repeater\src\" />
    <Folder Include="wwwroot\assets\libs\jquery.repeater\test\" />
    <Folder Include="wwwroot\assets\libs\moment\src\" />
    <Folder Include="wwwroot\assets\libs\pdfmake\src\" />
    <Folder Include="wwwroot\assets\libs\table-edits\src\" />
    <Folder Include="wwwroot\assets\libs\toastr\tests\" />
    <Folder Include="wwwroot\assets\libs\twitter-bootstrap-wizard\examples\" />
  </ItemGroup>

</Project>
